<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Pexeso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hZF-5f-SRz">
                                <rect key="frame" x="16" y="80" width="288" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kog-me-0ta">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-kW-eTo">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="54"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.33725490196078434" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lml-b0-VPf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReK-9F-53L">
                                                <rect key="frame" x="74" y="0.0" width="66" height="54"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.33725490196078434" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38r-Mf-9ug"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lA-19-TT4">
                                                <rect key="frame" x="148" y="0.0" width="66" height="54"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.33725490196078434" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="835-4E-K8m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-GR-it1">
                                                <rect key="frame" x="222" y="0.0" width="66" height="54"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.33725490196078434" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBx-ot-gdU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-m6-bBW">
                                        <rect key="frame" x="0.0" y="62" width="288" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evh-bA-hpP">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="54"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.33725490196078434" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uE1-4k-uR7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD1-6A-l1d">
                                                <rect key="frame" x="74" y="0.0" width="66" height="54"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.33725490196078434" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vi1-bl-X8O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulL-42-6MF">
                                                <rect key="frame" x="148" y="0.0" width="66" height="54"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.33725490196078434" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6LK-Kd-Xez"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-C9-3XE">
                                                <rect key="frame" x="222" y="0.0" width="66" height="54"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.33725490196078434" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Loo-kN-w9x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R9f-Ea-OjY">
                                        <rect key="frame" x="0.0" y="124" width="288" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta1-x7-oNp">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="54"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.33725490196078434" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xU-i1-BBt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-gd-gkm">
                                                <rect key="frame" x="74" y="0.0" width="66" height="54"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.33725490196078434" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1k-G1-TCB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-BG-Ugq">
                                                <rect key="frame" x="148" y="0.0" width="66" height="54"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.33725490196078434" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v0Q-l2-KeW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-vX-fou">
                                                <rect key="frame" x="222" y="0.0" width="66" height="54"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.33725490196078434" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEN-f4-mLM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h50-Bt-aEN">
                                        <rect key="frame" x="0.0" y="186" width="288" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVk-qw-jVj">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="54"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.33725490196078434" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lN6-d8-Yad"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVx-HH-fgU">
                                                <rect key="frame" x="74" y="0.0" width="66" height="54"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.33725490196078434" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNH-1e-SI4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-l4-JeC">
                                                <rect key="frame" x="148" y="0.0" width="66" height="54"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.33725490196078434" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZI-UX-RT5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-rw-7LO">
                                                <rect key="frame" x="222" y="0.0" width="66" height="54"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.33725490196078434" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBX-jB-8CI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Tjn-KO-rzw">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Concentration" id="bKL-5r-Ep9"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-8b-qUZ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="EAh-VN-JVQ"/>
                                    <barButtonItem title="New Game" id="aVE-EQ-ZIy">
                                        <connections>
                                            <action selector="touchNewGameButton:" destination="BYZ-38-t0r" id="cnu-t2-svV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-VU-5t5">
                                <rect key="frame" x="132.5" y="487.5" width="55" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Flips: 0">
                                        <attributes>
                                            <color key="NSColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZGh-8b-qUZ" firstAttribute="top" secondItem="d4u-VU-5t5" secondAttribute="bottom" constant="16" id="2ck-dO-yPD"/>
                            <constraint firstItem="Tjn-KO-rzw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5ik-bB-cOg"/>
                            <constraint firstItem="ZGh-8b-qUZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hZF-5f-SRz" secondAttribute="bottom" constant="16" id="7yu-jP-71s"/>
                            <constraint firstItem="hZF-5f-SRz" firstAttribute="top" secondItem="Tjn-KO-rzw" secondAttribute="bottom" constant="16" id="9z4-z6-uYb"/>
                            <constraint firstItem="d4u-VU-5t5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hZF-5f-SRz" secondAttribute="bottom" constant="16" id="A4H-w4-5Me"/>
                            <constraint firstItem="ZGh-8b-qUZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Efn-PD-kiM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hZF-5f-SRz" secondAttribute="trailing" constant="16" id="HFV-6D-LpR"/>
                            <constraint firstItem="ZGh-8b-qUZ" firstAttribute="trailing" secondItem="Tjn-KO-rzw" secondAttribute="trailing" id="IW2-VM-dMo"/>
                            <constraint firstItem="hZF-5f-SRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PsC-UU-0BU"/>
                            <constraint firstItem="ZGh-8b-qUZ" firstAttribute="leading" secondItem="Tjn-KO-rzw" secondAttribute="leading" id="a4k-J3-F2C"/>
                            <constraint firstItem="d4u-VU-5t5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eHO-tA-Mkb"/>
                            <constraint firstItem="Tjn-KO-rzw" firstAttribute="centerX" secondItem="hZF-5f-SRz" secondAttribute="centerX" id="icb-3T-xud"/>
                            <constraint firstItem="Tjn-KO-rzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xUv-Gs-aYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="d4u-VU-5t5" id="dxp-hK-87c"/>
                        <outlet property="navbar" destination="bKL-5r-Ep9" id="6nV-wS-FSQ"/>
                        <outlet property="newGameButton" destination="aVE-EQ-ZIy" id="Tgn-DQ-afH"/>
                        <outletCollection property="cardButtons" destination="6lA-19-TT4" collectionClass="NSMutableArray" id="n5D-Eo-w5z"/>
                        <outletCollection property="cardButtons" destination="ReK-9F-53L" collectionClass="NSMutableArray" id="7gw-CJ-N7x"/>
                        <outletCollection property="cardButtons" destination="EIe-kW-eTo" collectionClass="NSMutableArray" id="HcR-yg-AuT"/>
                        <outletCollection property="cardButtons" destination="ulL-42-6MF" collectionClass="NSMutableArray" id="P0Z-bz-zUZ"/>
                        <outletCollection property="cardButtons" destination="evh-bA-hpP" collectionClass="NSMutableArray" id="UFe-I8-UKc"/>
                        <outletCollection property="cardButtons" destination="RqS-C9-3XE" collectionClass="NSMutableArray" id="IcK-qb-OIU"/>
                        <outletCollection property="cardButtons" destination="j3G-vX-fou" collectionClass="NSMutableArray" id="awO-Hd-Qh0"/>
                        <outletCollection property="cardButtons" destination="gOV-BG-Ugq" collectionClass="NSMutableArray" id="ATA-Z0-f8y"/>
                        <outletCollection property="cardButtons" destination="Ta1-x7-oNp" collectionClass="NSMutableArray" id="6gy-mC-Qrd"/>
                        <outletCollection property="cardButtons" destination="VVk-qw-jVj" collectionClass="NSMutableArray" id="rNF-Px-fdv"/>
                        <outletCollection property="cardButtons" destination="pGs-rw-7LO" collectionClass="NSMutableArray" id="VRS-Gi-1ir"/>
                        <outletCollection property="cardButtons" destination="Gya-l4-JeC" collectionClass="NSMutableArray" id="F92-J1-8Mb"/>
                        <outletCollection property="cardButtons" destination="KD1-6A-l1d" collectionClass="NSMutableArray" id="73j-mW-pFa"/>
                        <outletCollection property="cardButtons" destination="bXg-gd-gkm" collectionClass="NSMutableArray" id="BtZ-gH-WF9"/>
                        <outletCollection property="cardButtons" destination="hVx-HH-fgU" collectionClass="NSMutableArray" id="f0v-5o-pdl"/>
                        <outletCollection property="cardButtons" destination="ITo-GR-it1" collectionClass="NSMutableArray" id="IID-wY-S8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
